function selectionSort(array) {

    for (let i = 0; i < array.length - 1; i++) {

        let minIndex = i;

        for (let j = i + 1; j < array.length; j++) {

            if (array[j] < array[minIndex]) { //søger efter en værdi mindre end den i variablen 
                minIndex = j;
            }
        }
        /*
        Det her skrev jeg først: 

        *************************
        const temp = arr[i];
        arr[i] = arr[minIndex];
        arr[minIndex] = temp;
        *************************

        Der findes dog en endnu lettere måde at gøre dette på, 
        eftersom at JS er et deklarativ sprog kan man skrive således:
        */

        [array[i], array[minIndex]] = [array[minIndex], array[i]];
    }
    return array;
}
console.log(selectionSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]));